# hc_live_system_2

./: Dockerfile  docker-compose.yml  pom.xml
classpath:/debug/spring.log/: spring.log.2020-08-25.3717032325554219.tmp
src/main/java/cn/hctech2006/livesystem1/: LiveSystem1Application.java
src/main/java/cn/hctech2006/livesystem1/bean/: Cause.java  Illagel.java  Label.java  Labels.java  MmallUser.java  Video.java
src/main/java/cn/hctech2006/livesystem1/bean/vb/: VideoVO.java
src/main/java/cn/hctech2006/livesystem1/common/: Const.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/cn/hctech2006/livesystem1/conf/: CorsConfig.java  SwaggerConfig.java  WebSocketConfiguration.java
src/main/java/cn/hctech2006/livesystem1/controller/: CauseController.java  DeepinController.java  LabelController.java  LabelsController.java  QrCodeController.java  SendMessageController.java  UserController.java  UserManagerController.java  VideoController.java  liveController.java
src/main/java/cn/hctech2006/livesystem1/generator/: Generator.java
src/main/java/cn/hctech2006/livesystem1/mapper/: CauseMapper.java  IllagelMapper.java  LabelMapper.java  LabelsMapper.java  MmallUserMapper.java  VideoMapper.java
src/main/java/cn/hctech2006/livesystem1/queue/: DirectRabbitConfig.java  DirectReciver.java
src/main/java/cn/hctech2006/livesystem1/redis/: RedisDelayingQueue.java
src/main/java/cn/hctech2006/livesystem1/server/: RealTimeDeepinWebSocketServer.java  RealTimeWebSocketServer.java  RecordedWebSocketServer.java
src/main/java/cn/hctech2006/livesystem1/service/: IIllegalService.java  ILabelService.java  IUserService.java  IVideoService.java
src/main/java/cn/hctech2006/livesystem1/service/impl/: CauseServiceImpl.java  IllegalServiceImpl.java  LabelServiceImpl.java  LabelsServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/cn/hctech2006/livesystem1/util/: BigDecimalUtil.java  DateTimeUtil.java  FTPUtil.java  FastDFSUtil.java  ImageAndVideoUtil.java  MD5Util.java  PropertiesUtil.java  QRCodeUtil.java
src/main/resources/: application.yml  fastdfs-client.properties  fdfs_client.conf  mmall.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mappers/: CauseMapper.xml  IllagelMapper.xml  LabelMapper.xml  LabelsMapper.xml  MmallUserMapper.xml  VideoMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.d168880275f4ed5abee82e07df9e05c2.css
src/main/resources/static/static/js/: 0.6cc729e9a6be2ef7ff82.js  0.6f7e39216869cd585b58.js  0.7f2631384d6b22a17bf3.js  0.e6fd269714554ac8b183.js  1.5fbca091c4dd3fab7f7d.js  1.77e272e60cd642d565b0.js  2.aebd549d193899c562cf.js  3.118e0698e7bbb89f1d4d.js  3.6a550cd96a41d386661c.js  4.e04cee7bdad34203abf6.js  5.9acfe7109c0d112c9e11.js  6.f49a4b45ec290464eb0a.js  7.1dcdb4f4844323119b09.js  7.433044fcfb9b931f1246.js  7.80f7033b46628f049c59.js  7.b2b2215c34e7d76cf88b.js  8.27ac3219800fd7eb2595.js  8.f837e5a0af4516d96353.js  app.511abf1f3e9b78db4811.js  app.c71ae79bb23aa6983dd7.js  manifest.40b981324ff8006b0273.js  manifest.79c8d3862ee9b92a448a.js  manifest.9b8a0c1c678547e15b88.js  manifest.aa7323c41cee90624cec.js  vendor.f97c5925601d241345b2.js
src/test/java/cn/hctech2006/livesystem1/: LiveSystem1ApplicationTests.java
