
ftp.server.ip=121.36.145.230
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://121.36.145.230/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmIOZT9rGLvtBMx1HLa9d14CIr44r51LCVUa5Ioxw30nlm5ElHuodacOSeskGm0C/TT4qgQHqOICHMBadMe6ceihbbDjEAKor919KQgWUlae1NAsRPqMlV2hinAUd+cy7Xp/pZ7BSeLz5BTFuiKfoG7XxOOy3ourLjvDQERJI0/FFKn6IcOrf1SSb5ypJTWjvOZ9cvTJzJ1gcATTcmxjYN8Hcwr8hl4LTA6+PLsVWtZXUjgrjKaE1ekxW1mbVMGeYKCxvaMowAoW1T8rAvyhtbEL0R0QFRWzwwphU3d/NKG+osiHWPkLVEXMjHvNSL+PO54L/NFYyWBkHPXGxOljKZQIDAQAB